hotelMgmt/opsConsole/amplify/backend/api/jobassist/schema.graphql

type SensorRoomData @model {
  sensorId: String!
  flowRate: Int
  roomId: Int
  occupied: Boolean
}

type ModelSensorRoomConnection {
  items: [SensorRoomData]
  nextToken: String
}

input ModelStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input ModelIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input ModelFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input ModelBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input ModelSensorRoomFilterInput {
  sensorId: ModelStringFilterInput
  flowRate: ModelIntFilterInput
  roomId: ModelIntFilterInput
  occupied: ModelBooleanFilterInput
  and: [ModelSensorRoomFilterInput]
  or: [ModelSensorRoomFilterInput]
  not: ModelSensorRoomFilterInput
}

type Query {
  getSensorRoomData(sensorId: String!): SensorRoomData
  listSensorRoomData(filter: ModelSensorRoomFilterInput, limit: Int, nextToken: String): ModelSensorRoomConnection
}

input UpdateSensorRoomDataInput {
  sensorId: String!
  flowRate: Int
  roomId: Int
  occupied: Boolean
}

type Mutation {
  updateSensorRoomData(input: UpdateSensorRoomDataInput!): SensorRoomData
}

type Subscription {
  onUpdateSensorRoomData: SensorRoomData @aws_subscribe(mutations: ["updateSensorRoomData"])
}

type Alert @model {
  id: ID!
  sourceObject: String!
  type: AlertType!
  severity: AlertSeverity
  title: String
  notes: String
  createdAt: String
  updatedAt: String
}

enum AlertType {
  WATER_LEAK
  CO2_LEAK
}

enum AlertSeverity {
  CRITICAL
  MAJOR
}

type ModelAlertConnection {
  items: [Alert]
  nextToken: String
}

input ModelIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input ModelAlertTypeFilterInput {
  eq: AlertType
  ne: AlertType
}

input ModelAlertSeverityFilterInput {
  eq: AlertSeverity
  ne: AlertSeverity
}

input ModelAlertFilterInput {
  id: ModelIDFilterInput
  sourceObj: ModelStringFilterInput
  type: ModelAlertTypeFilterInput
  severity: ModelAlertSeverityFilterInput
  title: ModelStringFilterInput
  notes: ModelStringFilterInput
  createdAt: ModelStringFilterInput
  updatedAt: ModelStringFilterInput
  and: [ModelAlertFilterInput]
  or: [ModelAlertFilterInput]
  not: ModelAlertFilterInput
}

type Query {
  getAlert(id: ID!): Alert
  listAlerts(filter: ModelAlertFilterInput, limit: Int, nextToken: String): ModelAlertConnection
}

input CreateAlertInput {
  id: ID
  sourceObj: String!
  type: AlertType!
  severity: AlertSeverity!
  title: String
  notes: String
  createdAt: String
  updatedAt: String
}

input UpdateAlertInput {
  id: ID!
  sourceObj: String
  type: AlertType
  severity: AlertSeverity
  title: String
  notes: String
  createdAt: String
  updatedAt: String
}

input DeleteAlertInput {
  id: ID!
}

type Mutation {
  createAlert(input: CreateAlertInput!): Alert
  updateAlert(input: UpdateAlertInput!): Alert
  deleteAlert(input: DeleteAlertInput!): Alert
}

type Subscription {
  onCreateAlert: Alert @aws_subscribe(mutations: ["createAlert"])
  onUpdateAlert: Alert @aws_subscribe(mutations: ["updateAlert"])
  onDeleteAlert: Alert @aws_subscribe(mutations: ["deleteAlert"])
}
